{
    "name": "veronalabs/logger-wp",
    "description": "Logger for WordPress Based on PSR-3",
    "type": "library",
    "require": {
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "LoggerWp\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mostafa Soufi",
            "email": "mostafa@veronalabs.com"
        }
    ]
}
